<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>아이유 팬명록</title>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .tempBox{
            width: 10%;

            display: flex;
            justify-content: center;
            align-items: center;

            margin-top: 10px;
            margin-left: auto;
        }

        .title{
            background-image: url("https://cphoto.asiae.co.kr/listimglink/6/2022062016015219931_1655708512.jpg");
            background-position: top right;
            background-size: cover;

            height: 600px;
            max-width: 400px;
            width: 95%;

            margin: 30px auto 30px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            color: white;
            box-shadow: -10px 5px 10px 5px cornflowerblue;

            font-weight: bold;
        }

        .mypost {
            box-shadow: 0px 0px 3px 0px gray;
            padding: 20px;
            max-width: 800px;
            width: 95%;
            margin: 50px auto 0px auto;
        }

        .mybtn {
            margin-top: 15px;
        }

        .card {
            max-width: 600px;
            width: 95%;
            margin: 20px auto 0px auto;
            border-radius: 20px;
            border: 2px solid rgba(208, 218, 255, 0.67);

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
        }
    </style>

    <script>
        $(document).ready(function () {
      $.ajax({
        type: "GET",
        url: "http://spartacodingclub.shop/sparta_api/weather/seoul",
        data: {},
        success: function (response) {
          let seoulTemp = response["temp"]
          $("#temp").append(seoulTemp)
        }
      })
    });
    </script>
</head>

<body>

    <div class="tempBox">
        <p>현재기온: <span id="temp"></span>도</p>
    </div>

    <div class="title">
        <h1>아이유(IU) 팬명록</h1>
    </div>

<!---->
      <div class="mypost">
    <div class="form-floating mb-3">
      <input type="url" class="form-control" id="floatingInput" placeholder="nickname">
      <label for="floatingInput">닉네임</label>
    </div>

    <div class="form-floating">
      <textarea class="form-control" placeholder="comments" id="floatingTextarea2"
                style="height: 100px"></textarea>
      <label for="floatingTextarea2">응원댓글</label>
    </div>

    <div class="mybtn">
      <button type="button" class="btn btn-dark">응원 남기기</button>
    </div>
  </div>
<!---->
    <div class="card">
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>새로운 앨범 너무 멋져요!<br></p>
                <footer class="blockquote-footer">호빵맨
                </footer>
            </blockquote>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>새로운 앨범 너무 멋져요!</p>
                <footer class="blockquote-footer">호빵맨
                </footer>
            </blockquote>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>새로운 앨범 너무 멋져요!</p>
                <footer class="blockquote-footer">호빵맨
                </footer>
            </blockquote>
        </div>
    </div>
</body>

</html>