<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
  crossorigin="anonymous"></script>

  <title>스파르타 강의 1주차</title>
  <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

  <style>
     * {
    font-family: 'Gowun Dodum', sans-serif;
    }
    .mytitle{
      background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg");
      background-position: center;
      background-size: cover;

      height: 250px;
      width: 100%;

      color: white;

      display: flex;
      flex-direction:  column;
      justify-content: center;
      align-items: center;
    }
    .mytitle > button {
      width: 200px;
      height: 50px;

      background-color: transparent;
      color: white;

      border-radius: 50px;
      border: 1px solid white;

      margin-top: 10px;
    }
    .mytitle > button:hover {
      border: 5px solid rgba(208, 218, 255, 0.67);
    }

    .tempBox{
      margin-top: 10px;
    }

    .mycomment{
      color: gray;
    }

    .wrap{
      max-width: 1200px;
      width: 95%;
      margin: 20px auto 0px auto;
    }

    .mypost{
      box-shadow: 0px 0px 3px 0px gray;
      padding: 20px;
      max-width: 500px;
      width: 95%;
      margin: 20px auto 0px auto;

      display: none;
    }

    .mybtn {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;

      margin-top: 10px;
    }
    .mybtn > button{
      margin-right: 10px;
    }
  </style>


  <script>

    $(document).ready(function () {
      temp()
      listing()
    });

    function temp(){
       $.ajax({
        type: "GET",
        url: "http://spartacodingclub.shop/sparta_api/weather/seoul",
        data: {},
        success: function (response) {
          let seoulTemp = response["temp"]
          $("#temp").append(seoulTemp)
        }
      })
    }

    function listing(){
      $.ajax({
        type: "GET",
        url: "http://spartacodingclub.shop/web/api/movie",
        data: {},
        success: function (response) {
          let rows = response["movies"]

          for (let i = 0; i < rows.length; i++){
            let title = rows[i]["title"]
            let desc = rows[i]["desc"]
            let image = rows[i]["image"]
            let star = rows[i]["star"]
            let comment = rows[i]["comment"]

            let starImage = "⭐".repeat(star)

            let tempHtml = ` <div class="col">
                              <div class="card">
                                <img src=${image}>
                                <div class="card-body">
                                  <h5 class="card-title">${title}</h5>
                                  <p class="card-text">${desc}</p>
                                  <p>${starImage}</p>
                                  <p class="mycomment">${comment}</p>
                                </div>
                              </div>
                            </div>
                          `

            $("#card-box").append(tempHtml)
          }
        }
      })
    }

    function openBox(){
      $("#post-box").show()
    }
    function  closeBox(){
      $("#post-box").hide()
    }
  </script>
</head>

<body>
  <div class="mytitle">
    <h1>내 생애 최고의 영화들</h1>
    <p>현재기온: <span id="temp"></span>도</p>
    <button onclick="openBox()">영화 기록하기</button>
  </div>

  <div class="mypost" id="post-box">
    <div class="form-floating mb-3">
      <input type="url" class="form-control" id="url" placeholder="영화 URL">
      <label for="floatingInput">영화 URL</label>
    </div>
    <div class="input-group mb-3">
      <label class="input-group-text" for="inputGroupSelect01">별점</label>
      <select class="form-select" id="inputGroupSelect01">
        <option selected>-- 선택하기 --</option>
        <option value="1">⭐</option>
        <option value="2">⭐⭐</option>
        <option value="3">⭐⭐⭐</option>
        <option value="4">⭐⭐⭐⭐</option>
        <option value="5">⭐⭐⭐⭐⭐</option>
      </select>
    </div>

    <div class="form-floating">
      <textarea class="form-control" placeholder="여기에 코멘트를 남겨주세요" id="floatingTextarea2"
                style="height: 100px"></textarea>
      <label for="floatingTextarea2">코멘트</label>
    </div>

    <div class="mybtn">
      <button type="button" class="btn btn-dark">기록하기</button>
      <button type="button" class="btn btn-outline-dark" onclick="closeBox()">닫기</button>
    </div>
  </div>

  <div class="wrap">
    <div id="card-box" class="row row-cols-1 row-cols-md-4 g-4">
    </div>

</body>

</html>